# bip3x-android

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  publish_local.sh  publish_remote.sh  settings.gradle  settings.gradle.kts
.circleci/: build_test_libs.sh  config.yml  setup.sh  test.sh
.github/: CODEOWNERS
.github/workflows/: check_pr.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/edwardstock/bip3x_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwardstock/bip3x_app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/edwardstock/bip3x_app/: ExampleUnitTest.java
bip3x/: build.gradle  build.gradle.kts  proguard-rules.pro
bip3x/src/androidTest/java/com/edwardstock/bip3x/: ExampleInstrumentedTest.java
bip3x/src/main/: AndroidManifest.xml
bip3x/src/main/cpp/: CMakeLists.txt
bip3x/src/test/java/com/edwardstock/bip3x/: BIP3XTest.kt  HDKeyEncoderTest.kt  NativeBip39MnemonicTest.java  NativeHDKeyEncoderTest.java  StringHelper.java  StringHelper.kt
bip3x/src/test/resources/jniLibs/darwin/aarch64/: libbip3x.dylib  libbip3x_jni.dylib
bip3x/src/test/resources/jniLibs/windows/amd64/: bip3x.lib  bip3x_jni.lib
gradle/: deps.versions.toml
gradle/wrapper/: gradle-wrapper.properties
